1672869013137	Rename type 'aspectosAvanzados'
1672869099981	Rename type 'desafio'
1672869170387	Rename type 'operadores'
1672869548959	Rename type 'casteo'
1672869653072	Rename type 'desafio'
1672869775700	Rename compilation unit 'math.java'
1672869820552	Rename compilation unit 'Math.java'
1672869845029	Rename type 'string'
1672869900475	Rename type '_if'
1672869945571	Rename type '_switch'
1672869957166	Rename type 'desafio'
1672869995068	Rename type 'ifElse'
1672870003275	Rename type 'proyectoIntegrador'
1672870017061	Rename type '_for'
1672870024672	Rename type '_while'
1672870032405	Rename type 'desafio'
1672870039170	Rename type 'doWhile'
