#
#Sat Jan 14 16:00:43 ART 2023
task-tag-projects-already-scanned=16_Arreglos,01_HolaMundo,04_Operadores,06_Casteo,21_Sobrecargas,09_If,20_POO,19_Laboratorios_Java_Inicial,02_Introduccion,12_Switch,18_Metodos,test,08_Math,10_IfElse,17_MetodosArreglos,24_Bonus,07_String,11_OperadorTernario,13_While,15_For,05_Scanner,14_DoWhile,03_Variables,22_Encapsulamiento,23_Herencia
